<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Alexander Retana's Portfolio Website</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <div
    class="bg-image"
    style="
      background-image: url(/assets/background-img.jpg);
      background-position: center;
      height: 100vh;
      background-size: cover;
    "
  >
    <div class="container-fluid">
      <div class="page">
        <body>
          <div class="row justify-content-center">
            <div class="col text-center">
              <h1>Alexander Retana</h1>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col text-center">
              <h2>
                Data Science | Machine Learning | DevOps | Software Engineering
              </h2>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col text-center">
              <img
                class="image-fluid"
                src="https://media-exp1.licdn.com/dms/image/C5603AQG3agw7XH3fWw/profile-displayphoto-shrink_200_200/0/1618233386261?e=1627516800&v=beta&t=KI8rSu0wDuRvwBJN8CTvrkgToKZImPvp4uUQmvMiUCI"
                alt="An image of Alexander Retana"
              />
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-fluid text-center">
              <ul>
                <li>
                  <strong>Email:</strong>
                  <a href="mailto:alex.retana@live.com">alex.retana@live.com</a>
                </li>
                <li>
                  <strong>Github:</strong>
                  <a href="https://github.com/alexretana">github.com/alexretana</a>
                </li>
                <li>
                  <strong>LinkedIn:</strong>
                  <a href="https://www.linkedin.com/in/alexretana/">linkedin.com/in/alexretana</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col text-center">
              <p>
                Coming from a backgound in Physics, Mathemetics, and Computer
                Science, I am passionate about problem solving using data.
              </p>

              <p>
                My skillset is focused around Data Analytics, Cloud Resource
                Management, and Machine Learning Solutions
              </p>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="card" style="background-color: gray">
              <div class="table-responsive-12">
                <table class="table table-bordered">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col" class="text-center">Data Analytics</th>
                      <th scope="col" class="text-center">
                        Cloud Resource Management
                      </th>
                      <th scope="col" class="text-center">
                        Machine Learning Solutions
                      </th>
                    </tr>
                  </thead>
                  <tr>
                    <td class="text-center">
                      Deliver Data Visulatization Through Web Interfaces
                    </td>
                    <td class="text-center">
                      Using Cloud Platform to Create Reliability
                    </td>
                    <td class="text-center">
                      Leverage Data to automate complex problems
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
          ></script>
          <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
          ></script>
          <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
          ></script>
        </body>
      </div>
    </div>
  </div>
</html>
